<div>
  <table class="param_table_group">
    <tr>
      <td>
        <table class="param_table">
          <tr>
            <th class="param_hdr" colspan="3">Air</th>
          </tr>
  
          <tr>
            <td class="param_cell desc">Temperature</td>
            <td class="param_cell"><input   id="air_temp" type="range" min="-20" max="100" step="1" value="20" oninput="updateScreen('configuration')"></td>
            <td class="param_cell unit"     id="air_temp_value"></td>
            <td class="param_cell alt_unit" id="air_temp_alt_units"></td>
          </tr>
  
          <tr>
            <td class="param_cell desc">Pressure</td>
            <td class="param_cell"><input   id="air_pressure" type="range" min="0.800" max="1.100" step="0.001" value="1.000" oninput="updateScreen('configuration')"></td>
            <td class="param_cell unit"     id="air_pressure_value"></td>
            <td class="param_cell alt_unit" id="air_pressure_alt_units"></td>
          </tr>

          <tr><td colspan="3" class="param_cell">&nbsp;</td></tr>
          <tr><td colspan="3" class="param_cell">&nbsp;</td></tr>
        </table>
      </td>

      <td>
        <table class="param_table">
          <tr>
            <th class="param_hdr" colspan="3">Local Storage</th>
          </tr>
  
          <tr>
            <td class="param_cell desc">Clear all cached data from local storage</td>
            <td class="param_cell desc"><input type="button" value=" Clear Cache " onclick="clear_local_storage()"></td>
          </tr>

          <tr><td colspan="3" class="param_cell">&nbsp;</td></tr>
          <tr><td colspan="3" class="param_cell">&nbsp;</td></tr>
        </table>
      </td>
    </tr>
  </table>
</div>